<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aquosense.proteos.ReadActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_logo"
        android:src="@drawable/aquosense_logo"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Disconnected"
        android:id="@+id/txv_conn_status"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />

    <ScrollView
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_read"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_conn_status">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txv_conn_status"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lbl_do"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FF204A87"
                android:gravity="center"
                android:minWidth="150dp">

                <TextView
                    android:id="@+id/lbl_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="pH:"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txv_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lbl_ph"
                    android:layout_below="@+id/lbl_ph"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="7.00"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF204A87"
                android:gravity="center"
                android:minWidth="150dp">

                <TextView
                    android:id="@+id/lbl_ec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Conductivity:"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txv_ec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/lbl_ec"
                    android:layout_below="@+id/lbl_ec"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="146,000"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/lbl_c_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_ec"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/txv_ec"
                    android:text="μS/cm"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF204A87"
                android:gravity="center"
                android:minWidth="150dp"
                android:nestedScrollingEnabled="false">

                <TextView
                    android:id="@+id/lbl_do"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Dissolved Oxygen:"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txv_do"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lbl_do"
                    android:layout_below="@+id/lbl_do"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="9.89"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/lbl_do_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_do"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/txv_do"
                    android:text="mg/L"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF204A87"
                android:gravity="center"
                android:minWidth="150dp">

                <TextView
                    android:id="@+id/lbl_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Temperature"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lbl_temp"
                    android:layout_below="@+id/lbl_temp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="36.9"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/lbl_temp_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_temp"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/txv_temp"
                    android:text="°C"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#FF204A87"
                android:gravity="center"
                android:minWidth="150dp">

                <TextView
                    android:id="@+id/lbl_amm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Ammonium"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txv_amm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lbl_amm"
                    android:layout_below="@+id/lbl_amm"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="9999"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/lbl_amm_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_amm"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/txv_amm"
                    android:text="mg/L"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_read"
        android:src="@android:drawable/ic_menu_rotate"
        android:background="#FF507AB7"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
